/* Auto Layout */
.background{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
width: '1300px';
float: 'center';
position: relative;


/* gray/100 */

background: #F3F4F6;
/* /shadow/base */

box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
}

.remaining{
position: center;
color: blueviolet;
width: 253px;
height: 50px;}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

.wrapper_2 {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
}